/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ActionGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\PCH.ActionGame.h.obj"
"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGame.cpp.obj"
"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGameCharacter.cpp.obj"
"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGameGameMode.cpp.obj"
"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\ActionGame.generated.cpp.obj"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ActionGame\PCLaunch.rc.res"
"D:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Games dev\ActionGameProject\ActionGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ActionGame.lib"